/*
 * 13. Создадим иерархию классов согласно диаграмме.
 * 14. Напишем программу, имитирующую работу реестра домашних животных.
 *      Программа позволяет:
 *      14.1. Завести новое животное
 *      14.2. Определять животное в правильный класс
 *      14.3. Увидеть список команд, которое выполняет животное
 *      14.4. Обучить животное новым командам
 *      14.5. Реализовать навигацию по меню
 * 15. Класс Counter производит подсчёт животных и проверяет корректность ввода, 
 * выводя исключение при ошибке в данных
 * 
 * 
 */

package Programm;

public class Programm {
    public static void main(String[] args) {

        Nursery nursery = new Nursery();

        Menu menu = new Menu();
        boolean flag =true;
        while (flag) {
            flag = menu.mainMenu(nursery);
        }

    }
}
